########################################
POSTGRES
########################################
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=postgres

########################################
DB
########################################

# DATABASE
QUARKUS_DATASOURCE_USERNAME=admin
QUARKUS_DATASOURCE_PASSWORD=admin
QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://localhost:5432/javawebapi

