########################################
# Logging
########################################
quarkus.log.level=INFO

########################################
# Datasource
########################################
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/javawebapi

########################################
# Liquibase
########################################
quarkus.liquibase.migrate-at-start=true

########################################
# Hibernate Panache
########################################
quarkus.hibernate-orm.database.generation=none

########################################
# OpenAPI
########################################
mp.openapi.scan.disable=true

########################################
# CORS
########################################
quarkus.http.cors=true
